# GitHub Authentication
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Google Authentication
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Database Connection
MONGODB_URL=your_database_url

# JSON Web Token
JWT_SECRET=your_secret_key

# Nextauth URL
NEXTAUTH_URL=your_nextauth_url

# SEO Sitemap and Robots
NEXT_PUBLIC_DOMAIN=https://your-domain.com